---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-VEAX20-DV1658-H22-LP2 # Change me
domain_name: veronicaaxelsson.me # Change me

root_user: azureuser

vmtags:
  StudentId: "veax20" # Change me

pub_ssh_key_location: "~/.ssh/azure.pub" # Change me, your local ssh key!

admin_email: veax20@student.bth.se
