---
- import_playbook: gather_vm_instances.yml
- import_playbook: terminate_instances.yml
- import_playbook: provision_instances.yml
- import_playbook: gather_vm_instances.yml
- import_playbook: 10-first-minutes.yml
- import_playbook: deploy_lb.yml
- import_playbook: install_docker.yml
- import_playbook: deploy_db.yml
- import_playbook: deploy_appServer.yml
